server.port = 9876
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
multipart.max-file-size=100MB
multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true